<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>관리자</title>
<style>
.box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
}
</style>
</head>
<body>
	<header>
		<h2>상품관리</h2>
		<hr>
	</header>
	<nav>
		<div class="box">
			<div class="card" style="width: 18rem;">
				<a th:href="@{/search}"><img src="../image/search.png" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<p class="card-text">상품조회</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<a th:href="@{/regist}"><img src="../image/add.png" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<p class="card-text">상품등록</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<a th:href="@{/fix}"><img src="../image/change.png" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<p class="card-text">상품수정</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<a th:href="@{/analyze}"><img src="../image/sales.png" class="card-img-top" alt="..."></a>
				<div class="card-body">
					<p class="card-text">매출통계</p>
				</div>
			</div>
			
			<hr>
		</div>
	</nav>
</body>

</html>