<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="context-path" th:content="@{/}" />

	<title>관리자 로그인</title>
<link rel="stylesheet" href="css/animatedLogin.css">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}

.box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}

.box h1 {
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type="text"], .box input[type="password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.box input[type="submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover {
	background: #2ecc71;
}
</style>
</head>

<body>
	<div class="box">
		<h1>관리자 로그인</h1>
		<input type="text" id="id" name="username" placeholder="UserId">
		<input type="password" id="pw" name="password" placeholder="Password">
		<input type="submit" class="login" value="Login">
	</div>
</body>
	
	<script th:inline="javascript">
		$(".login").click(function(){
			var id = $("#id").val();
			var pw = $("#pw").val();
			const path = '/api/adminLogin';
			var allData = {
				"id" : id,
				"pw" : pw
			}
			const data = JSON.stringify(allData);
			$.ajax({
				url : path,
				type : "POST",
				data : data,
				contentType : "application/json",
			}).done((result) => {
				console.log(data);
				alert("성공");
			}).fail((err) => {
				console.log(data);
			});
		});
	</script>
</html>