<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>상품등록</title>
<style>
.p {
	margin: auto;
    width: 400px;
    border: 3px solid gray;
    padding: 50px;
    border-radius: 50px; /* 모서리 둥글게 만들기 */
}

</style>
</head>

<body>
	<header>
		<h2>상품등록</h2>
		<hr>
	</header>

	<form method="POST" th:action="@{/api/regRamen}"
		enctype="multipart/form-data" class="p">
		<div class="input-group input-group-sm mb-3">
			<span class="input-group-text" id="inputGroup-sizing-sm">상품명</span>
			<input type="text" class="form-control"
				aria-label="Sizing example input"
				aria-describedby="inputGroup-sizing-sm">
		</div>
		<div class="input-group input-group-sm mb-3">
			<span class="input-group-text" id="inputGroup-sizing-sm">수량</span>
			<input type="number" class="form-control"
				aria-label="Sizing example input"
				aria-describedby="inputGroup-sizing-sm" name="prodname">
		</div>
		<div class="input-group input-group-sm mb-3">
			<span class="input-group-text" id="inputGroup-sizing-sm">가격</span>
			<input type="number" class="form-control"
				aria-label="Sizing example input"
				aria-describedby="inputGroup-sizing-sm" name="cost">
		</div>
		<div class="mb-3">
			<input class="form-control form-control-sm" id="formFileSm"
				type="file" name="rmimg">
		</div>
		<button type="submit" class="btn btn-secondary" name="reg">등록</button>
	</form>
</body>

</html>