<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>상품조회</title>
	<style>
	.box{
		text-align: center;
		margin: 0 auto;
	}
	.mainbox{
		width: 60%;
		margin: 0 auto;
	}
	</style>
</head>

<body>
	<div class="mainbox">
	<h2>상품조회</h2>
	<hr>
	<div class="box">
	<button type="button" class="btn btn-outline-primary ramenbtn">라면</button>
	<button type="button" class="btn btn-outline-secondary drinkbtn">음료</button>
	<button type="button" class="btn btn-outline-success addbtn">추가메뉴</button>
	</div>
	<table class="table table-bordered" id="maintable">
		<thead>
			<tr>
				<th>번호</th>
				<th>라면</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
			</tr>
		</thead>

		<tbody>
			<tr th:each="o:${order}">
				<td th:text="${o.catenum}"></td>
				<td th:text="${o.prodname}"></td>
				<td th:text="${o.cost}"></td>
				<td th:text="${o.inventory}"></td>
				<td><button class="hide1">숨기기</button></td>
			</tr>
		</tbody>
	</table>

	<table class="table table-bordered" id="drinktable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>음료</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="d:${drinks}">
				<td th:text="${d.catenum}"></td>
				<td th:text="${d.drinkname}"></td>
				<td th:text="${d.cost}"></td>
				<td th:text="${d.inventory}"></td>
				<td><button class="hide">숨기기</button></td>
			</tr>
		</tbody>
	</table>

	<table class="table table-bordered" id="addtable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>추가</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="a:${adds}">
				<td th:text="${a.catenum}"></td>
				<td th:text="${a.addsname}"></td>
				<td th:text="${a.cost}"></td>
				<td th:text="${a.inventory}"></td>
				<td><button class="hide">숨기기</button></td>
			</tr>
		</tbody>
	</table>
	</div>

	<script>
		$(".ramenbtn").click(function () {
			$("#maintable").show();
			$("#drinktable").hide();
			$("#addtable").hide();
		});
		$(".drinkbtn").click(function () {
			$("#drinktable").show();
			$("#maintable").hide();
			$("#addtable").hide();
		});
		$(".addbtn").click(function () {
			$("#addtable").show();
			$("#maintable").hide();
			$("#drinktable").hide();
		});
		


		
		

	</script>
</body>

</html>