<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="context-path" th:content="@{/}" />

<title>관리자 등록</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#92b5db),
		to(#1d466c));
	background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
	background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>
	<div class="insertDB">

		<div class="container">
			<div class="input-form-backgroud row">
				<div class="input-form col-md-12 mx-auto">
					<h4 class="mb-3">관리자 등록</h4>
					<form class="validation-form" novalidate>
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="id">ID</label> <input type="text"
									class="form-control" id="id" placeholder="" value="" required>
								<div class="invalid-feedback">ID를 입력해주세요.</div>
							</div>
						</div>
						<div class="mb-3">
							<label for="name">이름</label> <input type="text"
								class="form-control" id="name" placeholder="홍길동" required>
							<div class="invalid-feedback">이름을 입력해주세요.</div>
						</div>
						<div class="mb-3">
							<label for="password">비밀번호</label> <input type="password"
								class="form-control" id="password" placeholder="***********"
								required>
							<div class="invalid-feedback">비밀번호를 입력해주세요</div>
						</div>
						<div class="mb-3">
							ROLE<br> <select id="select">
								<option value="">---choice---</option>
								<option value="admin">ADMIN</option>
							</select>
						</div>

						<div class="mb-4"></div>
						<button class="btn btn-primary btn-lg btn-block send"
							type="submit">등록 완료</button>
					</form>
				</div>
			</div>
			<footer class="my-3 text-center text-small">
				<p class="mb-1">새로운 관리자님 환영합니다!</p>
			</footer>
		</div>
	</div>

	<script th:inline="javascript">
		$(() => {

			$(".send").click(function () {
				var id = $("#id").val();
				var name = $("#name").val();
				var pw = $("#password").val();
				var option = $("#select").val();
				const path = '/api/adminadd';
				var allData = {
					"id": id,
					"name": name,
					"pw": pw,
					"option" : option
				}
				const data = JSON.stringify(allData);
				$.ajax({
				url : path,
				type : "POST",
				data : data,
				contentType:"application/json",
			}).done((result) => {
				console.log(data);
				location.href="/adminLogin";
				alert("성공");
			}).fail((err)=>{
				console.log(data);
			})
		});
			});
	</script>

</body>

</html>