<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>상세페이지</title>
    <style>
        table{
            border: 1px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body >
    <table>
        <tr>
            <td>종목</td>
            <td><button type="button" class="btn btn-outline-secondary">+</button></td>
            <td>수량</td>
            <td><button type="button" class="btn btn-outline-secondary">-</button></td>
            <td>금액</td>
        </tr>
        <tr>
            <td>종목2</td>
            <td><button type="button" class="btn btn-outline-secondary">+</button></td>
            <td>수량</td>
            <td><button type="button" class="btn btn-outline-secondary">-</button></td>
            <td>금액</td>
        </tr>
    </table>
</body>
</html>