<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>첫 화면</title>
    <style>
       #main{
           text-align: center;
           margin-top: 45%;
       } 
       #img-boss{
           position: absolute;
           top: 15%;
           left: 55%;
       }
       #img-store{
        position: absolute;
           top: 10%;
           left: 25%;
       }
    </style>
</head>
<body>
    <div id="img-store">
        <img src="./img/라면가게.png" width="300px" height="300px">
    </div>
    <div id="img-boss">
    <img src="./img/점주.png" width="300px" height="500px">
    </div>
    
    <div id="main">
    <h2>라면 먹고 가세요</h2>
    <button type="button" class="btn btn-outline-danger">주문하기</button>
    </div>
</body>
</html>