<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>국물라면</title>
    <style>
        #but{
            text-align: center;
        }
        table{
            margin: auto;
        }
        .table-align{
            width: 40%;
        }
        #btn-align{
            text-align: center;
            margin:auto;
        }
        .img-size{
            width: 200px;
            height: 200px;
        }
        .table-width-100{
            width: 100px;
        }
    </style>
</head>
<body>

    <div id="but">
        <button>국물라면</button>
        <button>비빔라면</button>
        <button>추가</button>
        <button>음료</button>
    </div>
    <table class="table table-success table-striped table-align">
        <tr>
            <td id="but"><img src="./img/너구리.png" class="img-size">너구리</td>
            <td id="but"><img src="./img/삼양라면.png" class="img-size">삼양라면</td>
            <td id="but"><img src="./img/신라면.png" class="img-size">신라면</td>
        </tr>
        <tr>
            <td id="but"><img src="./img/열라면.png" class="img-size">열라면</td>
            <td id="but"><img src="./img/진라면.png" class="img-size">진라면</td>
            <td id="but"><img src="./img/사리곰탕.png" class="img-size">사리곰탕</td>
        </tr>
        <tr>
            <td id="but"><img src="./img/참깨라면.png" class="img-size">참깨라면</td>
            <td id="but"><img src="./img/튀김우동.png" class="img-size">튀김우동</td>
            <td id="but"><img src="./img/틈새라면.png" class="img-size">틈새라면</td>
        </tr>
      </table>
      <div id="btn-align">
            <button type="button" class="btn btn-info">1</button>
            <button type="button" class="btn btn-info">2</button>
            <button type="button" class="btn btn-info">3</button>
        </div><br>
          <table class="table table-bordered border-primary table table-align">
           <tr>
               <td class="table-width-100">종목1</td>
               <td>수량</td>
               <td>금액</td>
           </tr>
           <tr>
            <td class="table-width-100">종목2</td>
           <td>수량</td>
           <td>금액</td>
           <tr>
               <td class="table-width-100">총 금액</td>
                <td colspan="2">1,000,000</td>
           </tr>
        </tr>
          </table>
    <div id="but">
        <button>처음으로</button>
        <button>모두취소</button>
        <button>결제하기</button>
    </div>
</body>
</html>