<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>매출통계</title>
    <style>
        .table-size{
            width: 80%;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" class="btn btn-outline-primary">상품조회</button><br>
        <button type="button" class="btn btn-outline-secondary">상품등록</button><br>
        <button type="button" class="btn btn-outline-success">상품수정</button><br>
        <button type="button" class="btn btn-outline-danger">매출통계</button>
    </div>
    <table class="table table-striped table-size">
        <tr>
            <td>No</td>
            <td>이름</td>
            <td>판매수량</td>
        </tr>
      </table>
</body>
</html>