<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="context-path" th:content="@{/}" />

	<title>관리자 로그인</title>
</head>

<body>
	<div>
		ID<input type="text" id="id"/> <br>
		PW<input type="password" id="pw"/> <br>
		<button class="login">로그인</button>
	</div>	
</body>
	
	<script th:inline="javascript">
		$(".login").click(function(){
			var id = $("#id").val();
			var pw = $("#pw").val();
			const path = '/api/adminLogin';
			var allData = {
				"id" : id,
				"pw" : pw
			}
			const data = JSON.stringify(allData);
			$.ajax({
				url : path,
				type : "POST",
				data : data,
				contentType : "application/json",
			}).done((result) => {
				console.log(data);
				alert("성공");
			}).fail((err) => {
				console.log(data);
			});
		});
	</script>
</html>