<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상품수정</title>
</head>

<body>
	<h2>상품수정</h2>
	<table border="1">
	<thead>
	<tr>
	<th>상품번호</th>
	<th>이름</th>
	<th>가격</th>
	<th>재고</th>
	<th>가격 수정</th>
	<th>재고 수정</th>
	<th>숨김 표시</th>
	<th>순서 수정</th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="p:${order}">
		<td th:text="${p.catenum}"></td>
		<td th:text="${p.prodname}"></td>
		<td th:text="${p.cost}"></td>
		<td th:text="${p.inventory}"></td>
		<td><button id="price_edit">수정</button></td>
		<td><button id="price_inventory_edit">수정</button></td>
		<td><button>수정</button></td>
		<td><button>수정</button></td>
	</tr>
	</tbody>
	</table>
	
	
	<script>
	$(() => {
		$('#price_edit').click(function () {
			var priceInput = prompt("새로운 가격을 입력해주세요");
			if (priceInput== null){
				alert("취소 되었습니다");
				}else{
				var productId = $(this).closest("tr").children().eq(0).attr("productId")
				var obj ={
					productId : productId,
					newPrice: priceInput
				}
				var data = JSON.stringify(obj);
				
				const url = "/api/fixPrice";
				
				$.ajax({
					url : url,
					type:"put",
					contentType: 'application/json',
					data: data
				})
				.done((result)  => {
					cosole.log(result);
					if(result.result == "ok") {
						alert("상품 가격 변경이 완료되었습니다");
					}else{
						alert("가격 변경을 실패했습니다");
					}
				})
				.fail((err)=>{
					console.log(err);
					alert("변경실패");
				});
				}
				
			});
		});

	</script>
</body>

</html>