<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>주문페이지</title>
</head>


<body>
	<h2>주문하기</h2>
	<hr>
	
	<button class="ramenbtn">라면</button>
	<button class="drinkbtn">음료</button>
	<button class="addbtn">추가메뉴</button>
	<table border="1" id="maintable">
		<thead>
			<tr>
				<th>번호</th>
				<th>라면</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
			</tr>
		</thead>

		<tbody>
			<tr th:each="o:${order}">
				<td th:text="${o.catenum}"></td>
				<td th:text="${o.prodname}"></td>
				<td th:text="${o.cost}"></td>
				<td th:text="${o.inventory}"></td>
				<td><button class="buttons" th:id="${o.catenum}">담기</button></td>
			</tr>
		</tbody>
	</table>
	<br>
	
	<table border="1" id="drinktable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>음료</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="d:${drinks}">
				<td th:text="${d.catenum}"></td>
				<td th:text="${d.drinkname}"></td>
				<td th:text="${d.cost}"></td>
				<td th:text="${d.inventory}"></td>
				<td><button class="buttons1" th:id="${d.catenum}">담기</button></td>
			</tr>
		</tbody>
	</table>


	<table border="1" id="addtable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>추가</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="a:${adds}">
				<td th:text="${a.catenum}"></td>
				<td th:text="${a.addsname}"></td>
				<td th:text="${a.cost}"></td>
				<td th:text="${a.inventory}"></td>
				<td><button class="buttons2" th:id="${a.catenum}">담기</button></td>
			</tr>
		</tbody>
	</table>


	<hr>
	<h3>장바구니</h3>
	<table border="1" id="pocket">
		<thead>
			<tr>
				<th>번호</th>
				<th>상품명</th>
				<th>가격</th>
				<th>개수</th>
				<th>추가</th>
				<th>감소</th>
				<th>총금액</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table><br>
	

	<button class="pay">결제하기</button>
	
	<script>
		
		//테이블 전환 스크립트
			$(".ramenbtn").click(function(){
				$("#maintable").show();
				$("#drinktable").hide();
				$("#addtable").hide();
			});
			$(".drinkbtn").click(function(){
				$("#drinktable").show();
				$("#maintable").hide();
				$("#addtable").hide();	
			});
			$(".addbtn").click(function(){
				$("#addtable").show();
				$("#maintable").hide();
				$("#drinktable").hide();
				
				
			})
			
			$(".pay").click(function(){
			alert("결제하기");	
			});

	//maintable(라면테이블)의 담기 버튼에 대한 스크립트
			$(".buttons").click(function () {

				var str = "";
				var tdArr = new Array();
				var btn = $(this);
				var prd = false;

				var tr = btn.parent().parent();
				var td = tr.children();

				console.log(tr.text());

				var catenum = td.eq(0).text();
				var prodename = td.eq(1).text();
				var cost = td.eq(2).text();
				var inventory = td.eq(3).text();

				btn.unbind('click');


				var order = "<tr id='" + catenum + "'>";
				order += "<td>" + catenum + "</td>";
				order += "<td>" + prodename + "</td>";
				order += "<td>" + cost + "</td>";
				order += "<td>" + 1 + "</td>";
				order += "<td>" + "<button class='plus'>" + "+</button></td>";
				order += "<td>" + "<button class='minus'>" + "-</button></td>";
				order += "<td>" + cost+"원</td>";
				order += "</tr>";

				$("#pocket tbody").append(order);
			});
		//장바구니에서 라면종목의 +를 누를 시 작동하는 스크립트
			$("#pocket tbody").on("click", ".plus", function () {
				var pId = $(this).closest("tr").attr("id");
				var Max = $("#maintable #" + pId).closest("tr").children().eq(3).text();
				var bill = $("#maintable #" + pId).closest("tr").children().eq(2).text();
				var count = $(this).closest("tr").children().eq(3).text();
				var total =  count * bill+Number(bill);
				var i = $(this).index();
				
				console.log(i);
				
				
				if (count == Max) {
					alert("재고가 부족합니다");
				} else {
					count++;
					$(this).closest("tr").children().eq(3).text(count);
					$(this).closest("tr").children().eq(6).text(total+"원");
				}
				
			});
			//장바구니에서 라면종목의 -를 누를 시 작동하는 스크립트
			$("#pocket tbody").on("click",".minus",function(){
			var mId = $(this).closest("tr").attr("id");
			var Min = 0;
			var mcount = $(this).closest("tr").children().eq(3).text();
			var mbill =  $("#maintable #" + mId).closest("tr").children().eq(2).text();
			var mtotal = mcount * mbill;
			
			if(mcount == Min){
				alert("0보다 낮게 추가할 수 없습니다");
			}else{
				mcount--;
				$(this).closest("tr").children().eq(3).text(mcount);
				$(this).closest("tr").children().eq(6).text(mtotal-Number(mbill)+"원");
			}
		});
			
			

			$(".buttons1").click(function () {

				var btn1 = $(this);
				var tr_1 = btn1.parent().parent();
				var td_1 = tr_1.children();

				console.log(tr_1.text());

				var catenum = td_1.eq(0).text();
				var prodename = td_1.eq(1).text();
				var cost = td_1.eq(2).text();
				var inventory = td_1.eq(3).text();

				btn1.unbind('click');


				var drink = "<tr id='" + catenum + "'>";
				drink += "<td>" + catenum + "</td>";
				drink += "<td>" + prodename + "</td>";
				drink += "<td>" + cost + "</td>";
				drink += "<td>" + 1 + "</td>";
				drink += "<td>" + "<button class='plus2'>" + "+</button></td>";
				drink += "<td>" + "<button class='minus2'>" + "-</button></td>";
				drink += "<td>" + cost+"</td>";
				drink += "</tr>";

				$("#pocket tbody").append(drink);
			});

			$("#pocket tbody").on("click", ".plus2", function () {
				var pId2 = $(this).closest("tr").attr("id");
				var Max2 = $("#drinktable #" + pId2).closest("tr").children().eq(3).text();
				var count2 = $(this).closest("tr").children().eq(3).text();
				var bill2 = $("#drinktable #" + pId2).closest("tr").children().eq(2).text();
				var total2 = count2 * bill2+Number(bill2);
				console.log(Max2);
					

				if (count2 == Max2) {
					alert("재고가 부족합니다");
				} else {
					count2++;
					$(this).closest("tr").children().eq(3).text(count2);
					$(this).closest("tr").children().eq(6).text(total2+"원");
				}
				

			});
			
			$("#pocket tbody").on("click",".minus2",function(){
			var mId2 = $(this).closest("tr").attr("id");
			var Min2 = 0;
			var mcount2 = $(this).closest("tr").children().eq(3).text();
			var mbill2 =  $("#drinktable #" + mId2).closest("tr").children().eq(2).text();
			var mtotal2 = mcount2 * mbill2;
			
			if(mcount2 == Min2){
				alert("0보다 낮게 추가할 수 없습니다");
			}else{
				mcount2--;
				$(this).closest("tr").children().eq(3).text(mcount2);
				$(this).closest("tr").children().eq(6).text(mtotal2-Number(mbill2)+"원");
			}
		});
		

	
		$(".buttons2").click(function () {



			var btn2 = $(this);
			var tr_2 = btn2.parent().parent();
			var td_2 = tr_2.children();

			console.log(tr_2.text());

			var catenum = td_2.eq(0).text();
			var prodename = td_2.eq(1).text();
			var cost = td_2.eq(2).text();
			var inventory = td_2.eq(3).text();

			btn2.unbind('click');


			var adds = "<tr id='" + catenum + "'>";
			adds += "<td>" + catenum + "</td>";
			adds += "<td>" + prodename + "</td>";
			adds += "<td>" + cost + "</td>";
			adds += "<td>" + 1 + "</td>";
			adds += "<td>" + "<button class='plus3'>" + "+</button></td>";
			adds += "<td>" + "<button class='minus3'>" + "-</button></td>";
			adds += "<td>" + cost+"</td>";
			adds += "</tr>";

			$("#pocket tbody").append(adds);
		});

		$("#pocket tbody").on("click", ".plus3", function () {
			var pId3 = $(this).closest("tr").attr("id");
			var Max3 = $("#addtable #" + pId3).closest("tr").children().eq(3).text();
			var bill3 =  $("#addtable #" + pId3).closest("tr").children().eq(2).text();
			var count3 = $(this).closest("tr").children().eq(3).text();
			var total3 = count3 * bill3;

			console.log(Max3);


			if (count3 == Max3) {
				alert("재고가 부족합니다");
				
			} else {
				count3++;
				$(this).closest("tr").children().eq(3).text(count3);
				$(this).closest("tr").children().eq(6).text(total3+Number(bill3)+"원");
			}

		});
		$("#pocket tbody").on("click",".minus3",function(){
			var mId3 = $(this).closest("tr").attr("id");
			var Min3 = 0;
			var mcount3 = $(this).closest("tr").children().eq(3).text();
			var mbill3 =  $("#addtable #" + mId3).closest("tr").children().eq(2).text();
			var mtotal3 = mcount3 * mbill3;
			
			if(mcount3 == Min3){
				alert("0보다 낮게 추가할 수 없습니다");
			}else{
				mcount3--;
				$(this).closest("tr").children().eq(3).text(mcount3);
				$(this).closest("tr").children().eq(6).text(mtotal3-Number(mbill3)+"원");
			}
		});
		


	</script>
</body>

</html>