<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상품등록</title>
</head>

<body>
	<header>
		<h2>상품등록</h2>
		<hr>
	</header>
	
		<form method="POST" th:action="@{/api/regRamen}" enctype="multipart/form-data">
			<input type="text" name="prodname">상품명<br>
			<input type="number" name="inven">수량<br>
			<input type="nuber" name="cost">가격<br>
			<input type="file" name="rmimg"><br>
			<button type="submit" name="reg">등록</button>
		</form>
</body>

</html>