<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>관리자</title>
</head>

<body>
	<header>
		<h2>상품관리</h2>
		<hr>
	</header>
	<nav>
	<div>
		<button><a th:href="@{/search}">상품조회</a></button>
		<button><a th:href="@{/regist}">상품등록</a></button>
		<button><a th:href="@{/fix}">상품수정</a></button>
		<button><a th:href="@{/analyze}">매출통계</a></button>
		<hr>
	</div>
	</nav>
</body>

</html>