<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상품수정</title>
</head>

<body>
	<h2>상품수정</h2>
	<hr>

	<button class="ramen">라면</button>
	<button class="drink">음료</button>
	<button class="adds">추가</button>

	<table border="1" id="ramenform">
		<thead>
			<tr>
				<th>상품번호</th>
				<th>이름</th>
				<th>가격</th>
				<th>재고</th>
				<th>매진</th>
				<th>가격수정</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="p:${order}">
				<td th:text="${p.catenum}"></td>
				<td th:text="${p.prodname}"></td>
				<td th:text="${p.cost}"></td>
				<td th:text="${p.inventory}"></td>
				<td><button class="del">매진</button></td>
				<td><button class="costfix">가격 수정</button></td>
			</tr>
		</tbody>
	</table>

	<!--음료-->
	<table border="1" id="drinkform" style="display: none;">
		<thead>
			<tr>
				<th>상품번호</th>
				<th>이름</th>
				<th>가격</th>
				<th>재고</th>
				<th>매진</th>
				<th>가격수정</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="d:${drink}">
				<td th:text="${d.catenum}"></td>
				<td th:text="${d.drinkname}"></td>
				<td th:text="${d.cost}"></td>
				<td th:text="${d.inventory}"></td>
				<td><button class="ddel">매진</button></td>
				<td><button class="dcostfix">가격 수정</button></td>
			</tr>
		</tbody>
	</table>

	<!--추가-->
	<table border="1" id="addsform" style="display: none;">
		<thead>
			<tr>
				<th>상품번호</th>
				<th>이름</th>
				<th>가격</th>
				<th>재고</th>
				<th>매진</th>
				<th>가격수정</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="a:${adds}">
				<td th:text="${a.catenum}"></td>
				<td th:text="${a.addsname}"></td>
				<td th:text="${a.cost}"></td>
				<td th:text="${a.inventory}"></td>
				<td><button class="adel">매진</button></td>
				<td><button class="acostfix">가격 수정</button></td>
			</tr>
		</tbody>
	</table>









	<script>
		$(() => {


			//화면전환 스크립트
			$(".ramen").click(function () {
				$("#ramenform").show();
				$("#drinkform").hide();
				$("#addsform").hide();
			});
			$(".drink").click(function () {
				$("#ramenform").hide();
				$("#drinkform").show();
				$("#addsform").hide();
			});
			$(".adds").click(function () {
				$("#ramenform").hide();
				$("#drinkform").hide();
				$("#addsform").show();
			});













			$(".del").click(function () {
				var num = $(this).closest("tr").children().eq(0).text();
				var name = $(this).closest("tr").children().eq(1).text();
				var cost = $(this).closest("tr").children().eq(2).text();
				var inven = $(this).closest("tr").children().eq(3).text();
				var allData = {
					"num": num,
					"name": name,
					"cost": cost,
					"inven": inven
				}
				const path = '/api/delprod';
				const data = JSON.stringify(allData);
				$.ajax({
					url: path,
					type: "Delete",
					data: data,
					contentType: "application/json"
				}).done((result) => {
					console.log(data);
					alert(result.result);
				}).fail((err) => {
					console.log(data);

				});
			});

			$(".costfix").click(function () {
				var price = prompt("가격을 입력해주세요");
				var num = $(this).closest("tr").children().eq(0).text();
				if (price == null) {
					alert("취소 되었습니다");
				} else {
					var cost = price.valueOf();
					var allData = {
						"num": num,
						"cost": cost
					}
				}
				const path = '/api/fixcost';
				const data = JSON.stringify(allData);

				$.ajax({
					url: path,
					type: "PUT",
					data: data,
					contentType: 'application/json',
				}).done((result) => {
					alert(result.result);
					console.log(data);
				}).fail((err) => {
					console.log(data);
				});
			});

			$(".ddel").click(function () {
				var num = $(this).closest("tr").children().eq(0).text();
				var name = $(this).closest("tr").children().eq(1).text();
				var cost = $(this).closest("tr").children().eq(2).text();
				var inven = $(this).closest("tr").children().eq(3).text();
				var allData = {
					"num": num,
					"name": name,
					"cost": cost,
					"inven": inven
				}
				const path = '/api/deldrink';
				const data = JSON.stringify(allData);
				$.ajax({
					url: path,
					type: "Delete",
					data: data,
					contentType: "application/json"
				}).done((result) => {
					console.log(data);
					alert(result.result);
				}).fail((err) => {
					console.log(data);

				});
			});

			$(".dcostfix").click(function () {
				var price = prompt("가격을 입력해주세요");
				var num = $(this).closest("tr").children().eq(0).text();
				if (price == null) {
					alert("취소 되었습니다");
				} else {
					var cost = price.valueOf();
					var allData = {
						"num": num,
						"cost": cost
					}
				}
				const path = '/api/dfixcost';
				const data = JSON.stringify(allData);

				$.ajax({
					url: path,
					type: "PUT",
					data: data,
					contentType: 'application/json',
				}).done((result) => {
					alert(result.result);
					console.log(data);
				}).fail((err) => {
					console.log(data);
				});
			});

			$(".adel").click(function () {
				var num = $(this).closest("tr").children().eq(0).text();
				var name = $(this).closest("tr").children().eq(1).text();
				var cost = $(this).closest("tr").children().eq(2).text();
				var inven = $(this).closest("tr").children().eq(3).text();
				var allData = {
					"num": num,
					"name": name,
					"cost": cost,
					"inven": inven
				}
				const path = '/api/deladds';
				const data = JSON.stringify(allData);
				$.ajax({
					url: path,
					type: "Delete",
					data: data,
					contentType: "application/json"
				}).done((result) => {
					console.log(data);
					alert(result.result);
				}).fail((err) => {
					console.log(data);

				});
			});

			$(".acostfix").click(function () {
				var price = prompt("가격을 입력해주세요");
				var num = $(this).closest("tr").children().eq(0).text();
				if (price == null) {
					alert("취소 되었습니다");
				} else {
					var cost = price.valueOf();
					var allData = {
						"num": num,
						"cost": cost
					}
				}
				const path = '/api/afixcost';
				const data = JSON.stringify(allData);

				$.ajax({
					url: path,
					type: "PUT",
					data: data,
					contentType: 'application/json',
				}).done((result) => {
					alert(result.result);
					console.log(data);
				}).fail((err) => {
					console.log(data);
				});
			});

		});

	</script>
</body>

</html>