<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상품등록 및 삭제</title>
</head>

<body>
	<header>
		<h2>상품등록</h2>
		<hr>

	</header>
	<!--전환 버튼-->

	<button class="ramen">라면</button>
	<button class="drink">음료</button>
	<button class="adds">추가</button>

	<!--라면 등록-->


	<form id="ramenform">
		<p>라면</p>
		<input type="text" id="prodname">상품명<br>
		<input type="text" id="prodid">상품id<br>
		<input type="number" id="inven">수량<br>
		<input type="number" id="cost">가격<br>
		<button class="submitramen" id="reg">등록</button>
	</form>

	<!--음료 등록-->
	<form id="drinkform" style="display: none;">
		<p>음료</p>
		<input type="text" id="drinkname">상품명<br>
		<input type="text" id="drinkid">상품id<br>
		<input type="number" id="dinven">수량<br>
		<input type="number" id="dcost">가격<br>
		<button class="submitdrink" id="reg">등록</button>
	</form>

	<!--추가메뉴 등록-->
	<form id="addsform" style="display: none;">
		<p>추가메뉴</p>
		<input type="text" id="addname">상품명<br>
		<input type="text" id="addid">상품id<br>
		<input type="number" id="ainven">수량<br>
		<input type="number" id="acost">가격<br>
		<button class="submitadds" id="reg">등록</button>
	</form>
	
	<script th:inline="javascript">
		$(() => {
			//화면전환 스크립트
			$(".ramen").click(function () {
				$("#ramenform").show();
				$("#drinkform").hide();
				$("#addsform").hide();
			});
			$(".drink").click(function () {
				$("#ramenform").hide();
				$("#drinkform").show();
				$("#addsform").hide();
			});
			$(".adds").click(function () {
				$("#ramenform").hide();
				$("#drinkform").hide();
				$("#addsform").show();
			});



			//라면등록버튼 스크립트
			$(".submitramen").click(function () {
				var prodname = $("#prodname").val();
				var inven = $("#inven").val();
				var cost = $("#cost").val();
				var prodid = $("#prodid").val();
				const path = '/api/regRamen';
				var allData = {
					"prodname": prodname,
					"prodid": prodid,
					"inven": inven,
					"cost": cost
				}
				const data = JSON.stringify(allData);
				$.ajax({
					url: path,
					type: "POST",
					data: data,
					contentType: "application/json",
				}).done((result) => {
					console.log(data);
					alert(result.result);
				}).fail((err) => {
					console.log(data);
					alert(err.result);
				});
			});

		});
		//음료등록 스크립트
		$(".submitdrink").click(function () {
			var drinkname = $("#drinkname").val();
			var dinven = $("#dinven").val();
			var dcost = $("#dcost").val();
			var drinkid = $("#drinkid").val();
			const path = '/api/regDrink';
			var allData = {
				"drinkname": drinkname,
				"drinkid": drinkid,
				"dinven": dinven,
				"dcost": dcost
			}
			const data = JSON.stringify(allData);
			$.ajax({
				url: path,
				type: "POST",
				data: data,
				contentType: "application/json",
			}).done((result) => {
				console.log(data);
				alert(result.result);
			}).fail((err) => {
				console.log(data);
				alert(err.result);
			});
		});
		//});
		
		//추가메뉴등록 스크립트	
		$(".submitadds").click(function () {
			var addname = $("#addname").val();
			var ainven = $("#ainven").val();
			var acost = $("#acost").val();
			var addid = $("#addid").val();
			const path = '/api/regAdd';
			var allData = {
				"addname": addname,
				"addid": addid,
				"ainven": ainven,
				"acost": acost
			}
			const data = JSON.stringify(allData);
			$.ajax({
				url: path,
				type: "POST",
				data: data,
				contentType: "application/json",
			}).done((result) => {
				console.log(data);
				alert(result.result);
			}).fail((err) => {
				console.log(data);
				alert(err.result);
			});
		});


	</script>
</body>

</html>