<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상품조회</title>
</head>

<body>

	<h2>상품조회</h2>
	<hr>
	<button class="ramenbtn">라면</button>
	<button class="drinkbtn">음료</button>
	<button class="addbtn">추가메뉴</button>
	<table border="1" id="maintable">
		<thead>
			<tr>
				<th>번호</th>
				<th>라면</th>
				<th>가격</th>
				<th>재고</th>
			</tr>
			</tr>
		</thead>

		<tbody>
			<tr th:each="o:${order}">
				<td th:text="${o.catenum}"></td>
				<td th:text="${o.prodname}"></td>
				<td th:text="${o.cost}"></td>
				<td th:text="${o.inventory}"></td>

			</tr>
		</tbody>
	</table>

	<table border="1" id="drinktable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>음료</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="d:${drinks}">
				<td th:text="${d.catenum}"></td>
				<td th:text="${d.drinkname}"></td>
				<td th:text="${d.cost}"></td>
				<td th:text="${d.inventory}"></td>

			</tr>
		</tbody>
	</table>

	<table border="1" id="addtable" style="display: none;">
		<thead>
			<tr>
				<th>번호</th>
				<th>추가</th>
				<th>가격</th>
				<th>재고</th>
				<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="a:${adds}">
				<td th:text="${a.catenum}"></td>
				<td th:text="${a.addsname}"></td>
				<td th:text="${a.cost}"></td>
				<td th:text="${a.inventory}"></td>

			</tr>
		</tbody>
	</table>


	<script>
		$(".ramenbtn").click(function () {
			$("#maintable").show();
			$("#drinktable").hide();
			$("#addtable").hide();
		});
		$(".drinkbtn").click(function () {
			$("#drinktable").show();
			$("#maintable").hide();
			$("#addtable").hide();
		});
		$(".addbtn").click(function () {
			$("#addtable").show();
			$("#maintable").hide();
			$("#drinktable").hide();
		});






	</script>
</body>

</html>