<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="context-path" th:content="@{/}" />

	<title>관리자 추가</title>
</head>

<body>
	<div class="insertDB">
	
		ID<input type="text" id="id" /><br>
		Name<input type="text" id="name" /><br>
		Pw<input type="password" id="password" /><br>
		ROLE<select id="select">
			<option value="">---choice---</option>
			<option value="admin">ADMIN</option>
		</select>
		<button class="send">관리자 추가</button>
	</div>

	<script th:inline="javascript">
		$(() => {

			$(".send").click(function () {
				var id = $("#id").val();
				var name = $("#name").val();
				var pw = $("#password").val();
				var option = $("#select").val();
				const path = '/api/adminadd';
				var allData = {
					"id": id,
					"name": name,
					"pw": pw,
					"option" : option
				}
				const data = JSON.stringify(allData);
				$.ajax({
				url : path,
				type : "POST",
				data : data,
				contentType:"application/json",
			}).done((result) => {
				console.log(data);
				location.href="/adminLogin";
				alert("성공");
			}).fail((err)=>{
				console.log(data);
			})
		});
			});
	</script>

</body>

</html>